{
  "name": "material-tooltip",
  "version": "1.0.0",
  "description": "Material design tooltip component using CSS and Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Sagore <rahul.sagore@gmail.com>",
  "license": "ISC"
}
